allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

ext {
    //Android
    androidCompileSdkVersion = 28
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28

    versionCode = 120190626//yyyy.mm.dd
    versionName = "0.0.1"

    multidexVersion = '1.0.3'

    //Play Services
    playServicesVersion = '11.8.0'

    //Billing
    billingVersion = '1.0'

    //Libraries
    supportVersion = '27.0.2'
    constraintVersion = '1.1.3'
    gsonVersion = '2.8.2'
    glideVersion = '4.6.1'
    pickersVersion = '3.5.1'
    animationsVersion = '2.3.0'
    realmBrowserVersion = '0.0.14'
    permissionsVersion = '1.1.3'
    dialogsVersion = '0.9.6.0'
    leakCanaryVersion = '1.5.4'
    shortcutBadgerVersion = '1.1.19'
    dropDownMenuVersion = '1.0.1'
    photoViewVersion = '1.3.0'
    chartsVersion = 'v3.1.0-alpha'


    //Frameworks
    retrofitVersion = '2.3.0'
    okthttpVersion = '3.9.1'
    rxJavaVersion = '2.1.9'
    rxAndroidVersion = '2.0.1'
    rxJavaCallAdapterVersion = '2.3.0'
    crashlyticsVersion = '2.9.3'
    dailymotionVersion = '0.1.16'
    jjwtVersion = '0.9.1'
    aescryptVersion = '0.0.1'

    //Analytics
    followAnalyticsVersion = '5.2.0'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.+'
    mockitoVersion = '2.13.0'
    mockitoKotlinVersion = '1.5.0'
    espressoVersion = '1.0.1'
    espressoCoreVersion = '3.0.1'

    //Kotlin
    coroutinesVersion = '0.19.2'
    kodeinVersion = '4.1.0'

    applicationDependencies = [
            retrofit            : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson        : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            okthttp             : "com.squareup.okhttp3:okhttp:${okthttpVersion}",
            loggingInterceptor  : "com.squareup.okhttp3:logging-interceptor:${okthttpVersion}",
            rxJavaCallAdapter   : "com.squareup.retrofit2:adapter-rxjava2:${rxJavaCallAdapterVersion}",
            appCompat_v7        : "com.android.support:appcompat-v7:${supportVersion}",
            support_v4          : "com.android.support:support-v4:${supportVersion}",
            design              : "com.android.support:design:${supportVersion}",
            layout              : "com.android.support.constraint:constraint-layout:${constraintVersion}",
            cardView            : "com.android.support:cardview-v7:${supportVersion}",
            customTabs          : "com.android.support:customtabs:${supportVersion}",
            kodein              : "com.github.salomonbrys.kodein:kodein:${kodeinVersion}",
            kodeinAndroid       : "com.github.salomonbrys.kodein:kodein-android:${kodeinVersion}",
            rxJava              : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            glide               : "com.github.bumptech.glide:glide:${glideVersion}",
            pickers             : "co.infinum:materialdatetimepicker-support:${pickersVersion}",
            animations          : "jp.wasabeef:recyclerview-animators:${animationsVersion}",
            realmBrowser        : "com.github.jonasrottmann.realm-browser:realm-browser:${realmBrowserVersion}",
            permissions         : "pub.devrel:easypermissions:${permissionsVersion}",
            crashlytics         : "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}@aar",
            dialogs             : "com.afollestad.material-dialogs:core:${dialogsVersion}",
            leakCanary          : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            dailymotion         : "com.dailymotion.dailymotion-sdk-android:sdk:${dailymotionVersion}",
            multidex            : "com.android.support:multidex:${multidexVersion}",
            leakCanaryNoOp      : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            playServicesAds     : "com.google.android.gms:play-services-ads:${playServicesVersion}",
            playServicesGcm     : "com.google.android.gms:play-services-gcm:${playServicesVersion}",
            playServicesLocation: "com.google.android.gms:play-services-location:${playServicesVersion}",
            shortcutBadger      : "me.leolin:ShortcutBadger:${shortcutBadgerVersion}@aar",
            gson                : "com.google.code.gson:gson:${gsonVersion}",
            followAnalytics     : "com.followapps.android:sdk:${followAnalyticsVersion}",
            billing             : "com.android.billingclient:billing:${billingVersion}",
            dropDownMenu        : "com.github.AnthonyFermin:DropDownView:${dropDownMenuVersion}",
            photoView           : "com.github.chrisbanes:PhotoView:${photoViewVersion}",
            charts              : "com.github.PhilJay:MPAndroidChart:${chartsVersion}"
    ]

    applicationTestDependencies = [
            jUnit          : "junit:junit:${jUnitVersion}",
            mockito        : "org.mockito:mockito-inline:${mockitoVersion}",
            mockitoAndroid : "org.mockito:mockito-android:${mockitoVersion}",
            mockitoKotlin  : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            roboelectric   : "org.robolectric:robolectric:${robolectricVersion}",
            espressoCore   : "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}",
            espresso       : "com.android.support.test:runner:${espressoVersion}",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:${espressoCoreVersion}"
    ]

    dataDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson      : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            okthttp           : "com.squareup.okhttp3:okhttp:${okthttpVersion}",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okthttpVersion}",
            rxJavaCallAdapter : "com.squareup.retrofit2:adapter-rxjava2:${rxJavaCallAdapterVersion}",
            rxJava            : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            jjwt              : "io.jsonwebtoken:jjwt:${jjwtVersion}",
            aescrypt          : "com.scottyab:aescrypt:${aescryptVersion}"
    ]

    dataTestDependencies = [
            jUnit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-inline:${mockitoVersion}"
    ]

    domainDependencies = [
            rxJava: "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    ]

    domainTestDependencies = [
            jUnit: "junit:junit:${jUnitVersion}"
    ]

}