# portalbdn

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jrubiralta/portalbdn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/edu/jrubiralta/portalbdn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrubiralta/portalbdn/: App.kt
app/src/main/java/com/jrubiralta/portalbdn/Navigator/: Navigator.kt
app/src/main/java/com/jrubiralta/portalbdn/Navigator/android/: NavParams.kt
app/src/main/java/com/jrubiralta/portalbdn/di/: Modules.kt
app/src/main/java/com/jrubiralta/portalbdn/executor/: RxExecutor.kt
app/src/main/java/com/jrubiralta/portalbdn/model/: MenuItem.kt  MenuType.kt  PollItem.kt
app/src/main/java/com/jrubiralta/portalbdn/presenter/: BasePresenter.kt  BasePresenterImpl.kt
app/src/main/java/com/jrubiralta/portalbdn/presenter/calendar/: CalendarPresenter.kt  CalendarPresenterImpl.kt
app/src/main/java/com/jrubiralta/portalbdn/presenter/home/: HomePresenter.kt  HomePresenterImpl.kt
app/src/main/java/com/jrubiralta/portalbdn/presenter/incident/: IncidentListPresenter.kt  IncidentListPresenterImpl.kt  NewIncidentPresenter.kt  NewIncidentPresenterImpl.kt
app/src/main/java/com/jrubiralta/portalbdn/presenter/login/: LoginPresenter.kt  LoginPresenterImpl.kt
app/src/main/java/com/jrubiralta/portalbdn/presenter/menu/: DrawerPresenter.kt  DrawerPresenterImpl.kt
app/src/main/java/com/jrubiralta/portalbdn/presenter/news/: NewsPresenter.kt  NewsPresenterImpl.kt
app/src/main/java/com/jrubiralta/portalbdn/presenter/poll/: PollPresenter.kt  PollPresenterImpl.kt
app/src/main/java/com/jrubiralta/portalbdn/presenter/registre/: RegisterPresenter.kt  RegisterPresenterImpl.kt
app/src/main/java/com/jrubiralta/portalbdn/presenter/settings/: SettingsPresenter.kt  SettingsPresenterImpl.kt
app/src/main/java/com/jrubiralta/portalbdn/presenter/splash/: SplashPresenter.kt  SplashPresenterImpl.kt
app/src/main/java/com/jrubiralta/portalbdn/ui/activity/: BaseActivity.kt
app/src/main/java/com/jrubiralta/portalbdn/ui/activity/home/: HomeActivity.kt
app/src/main/java/com/jrubiralta/portalbdn/ui/activity/login/: LoginActivity.kt
app/src/main/java/com/jrubiralta/portalbdn/ui/activity/newIncident/: NewIncidentActivity.kt
app/src/main/java/com/jrubiralta/portalbdn/ui/activity/registre/: RegisterActivity.kt
app/src/main/java/com/jrubiralta/portalbdn/ui/adapter/: BaseAdapter.kt  BaseSpinnerAdapter.kt  CalendarAdapter.kt  DrawerListAdapter.kt  IncidentAdapter.kt  PollAdapter.kt
app/src/main/java/com/jrubiralta/portalbdn/ui/dialog/: BaseDialog.kt  LogOutDialog.kt  NewsInfoDialog.kt
app/src/main/java/com/jrubiralta/portalbdn/ui/fragment/: BaseFragment.kt
app/src/main/java/com/jrubiralta/portalbdn/ui/view/: View.kt
app/src/main/java/com/jrubiralta/portalbdn/ui/view/home/: HomeView.kt
app/src/main/java/com/jrubiralta/portalbdn/utils/: ViewExtensions.kt
app/src/main/java/edu/jrubiralta/portalbdn/: App.kt
app/src/main/java/edu/jrubiralta/portalbdn/di/: Modules.kt
app/src/main/java/edu/jrubiralta/portalbdn/executor/: RxExecutor.kt
app/src/main/java/edu/jrubiralta/portalbdn/model/: Menu.kt  MenuType.kt  Poll.kt
app/src/main/java/edu/jrubiralta/portalbdn/navigator/: Navigator.kt
app/src/main/java/edu/jrubiralta/portalbdn/navigator/android/: NavParams.kt
app/src/main/java/edu/jrubiralta/portalbdn/presenter/: BasePresenter.kt  BasePresenterImpl.kt
app/src/main/java/edu/jrubiralta/portalbdn/presenter/calendar/: CalendarPresenter.kt  CalendarPresenterImpl.kt
app/src/main/java/edu/jrubiralta/portalbdn/presenter/drawer/: DrawerPresenter.kt  DrawerPresenterImpl.kt
app/src/main/java/edu/jrubiralta/portalbdn/presenter/home/: HomePresenter.kt  HomePresenterImpl.kt
app/src/main/java/edu/jrubiralta/portalbdn/presenter/incident/: IncidentsPresenter.kt  IncidentsPresenterImpl.kt  NewIncidentPresenter.kt  NewIncidentPresenterImpl.kt
app/src/main/java/edu/jrubiralta/portalbdn/presenter/incidents/: IncidentsPresenter.kt  IncidentsPresenterImpl.kt
app/src/main/java/edu/jrubiralta/portalbdn/presenter/login/: LoginPresenter.kt  LoginPresenterImpl.kt
app/src/main/java/edu/jrubiralta/portalbdn/presenter/news/: NewsPresenter.kt  NewsPresenterImpl.kt
app/src/main/java/edu/jrubiralta/portalbdn/presenter/poll/: PollPresenter.kt  PollPresenterImpl.kt
app/src/main/java/edu/jrubiralta/portalbdn/presenter/register/: RegisterPresenter.kt  RegisterPresenterImpl.kt
app/src/main/java/edu/jrubiralta/portalbdn/presenter/splash/: SplashPresenter.kt  SplashPresenterImpl.kt
app/src/main/java/edu/jrubiralta/portalbdn/ui/activity/: BaseActivity.kt
app/src/main/java/edu/jrubiralta/portalbdn/ui/adapter/: BaseAdapter.kt  DrawerListAdapter.kt  PollAdapter.kt
app/src/main/java/edu/jrubiralta/portalbdn/ui/fragment/: BaseFragment.kt  CalendarFragment.kt  DrawerFragment.kt  IncidentsFragment.kt  NewsFragment.kt  PollFragment.kt
app/src/main/java/edu/jrubiralta/portalbdn/ui/view/: View.kt
app/src/main/res/drawable/: ic_analytics.xml  ic_calendar_month.xml  ic_dislike.xml  ic_like.xml  ic_polls.xml  ic_warning.xml  zz_card_background.xml  zz_dialog_button_dark.xml  zz_dialog_button_light.xml  zz_dialog_button_news.xml  zz_edittext_background.xml  zz_edittext_wrong.xml  zz_incident_background.xml  zz_poll_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_new_incident.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  dialog_logout.xml  dialog_news.xml  fragment_calendar.xml  fragment_drawer.xml  fragment_incidents.xml  fragment_news.xml  fragment_poll.xml  item_calendar.xml  item_incident.xml  item_menu.xml  item_newspaper.xml  item_poll.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jrubiralta/portalbdn/: ExampleUnitTest.kt
app/src/test/java/edu/jrubiralta/portalbdn/: ExampleUnitTest.kt
config/buildsystem/: dependencies.gradle
(+89 files in other folders)
