<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingStart="@dimen/padding_activity"
    android:paddingEnd="@dimen/padding_activity"
    android:paddingBottom="@dimen/padding_activity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/login_logo"
        android:layout_height="@dimen/login_logo"
        android:src="@drawable/app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/zz_edittext_background"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dimen_2"
        android:paddingTop="@dimen/dimen_8"
        android:paddingEnd="@dimen/dimen_2"
        android:paddingBottom="@dimen/dimen_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logo">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.30" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:fontFamily="@font/highwaygothicnarrow"
            android:hint="@string/name"
            android:lines="1"
            android:maxLines="1"
            android:nextFocusRight="@id/et_surname"
            android:paddingStart="@dimen/dimen_8"
            android:paddingEnd="@dimen/dimen_8"
            android:singleLine="true"
            android:textColor="@color/darkx_grey"
            android:textSize="@dimen/text_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_surname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:fontFamily="@font/highwaygothicnarrow"
            android:hint="@string/surname"
            android:paddingStart="@dimen/dimen_8"
            android:paddingEnd="@dimen/dimen_8"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:nextFocusDown="@id/et_password"
            android:textColor="@color/darkx_grey"
            android:textSize="@dimen/text_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_name"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12"
        android:layout_marginEnd="@dimen/dimen_4"
        android:background="@drawable/zz_edittext_background"
        android:paddingStart="@dimen/dimen_2"
        android:paddingTop="@dimen/dimen_8"
        android:paddingEnd="@dimen/dimen_2"
        android:paddingBottom="@dimen/dimen_8"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_username">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:fontFamily="@font/highwaygothicnarrow"
            android:hint="Contrasenya"
            android:inputType="textPassword"
            android:paddingStart="@dimen/dimen_8"
            android:paddingEnd="@dimen/dimen_8"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:nextFocusRight="@id/et_age"
            android:textColor="@color/darkx_grey"
            android:textSize="@dimen/text_small" />

    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <LinearLayout
        android:id="@+id/ll_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_4"
        android:layout_marginTop="@dimen/dimen_12"
        android:background="@drawable/zz_edittext_background"
        android:paddingStart="@dimen/dimen_2"
        android:paddingTop="@dimen/dimen_8"
        android:paddingEnd="@dimen/dimen_2"
        android:paddingBottom="@dimen/dimen_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@id/ll_username">

        <EditText
            android:id="@+id/et_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:fontFamily="@font/highwaygothicnarrow"
            android:hint="@string/age"
            android:inputType="number"
            android:paddingStart="@dimen/dimen_8"
            android:paddingEnd="@dimen/dimen_8"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:nextFocusDown="@id/et_mail"
            android:textColor="@color/darkx_grey"
            android:textSize="@dimen/text_small" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12"
        android:background="@drawable/zz_edittext_background"
        android:paddingStart="@dimen/dimen_2"
        android:paddingTop="@dimen/dimen_8"
        android:paddingEnd="@dimen/dimen_2"
        android:paddingBottom="@dimen/dimen_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_password">

        <EditText
            android:id="@+id/et_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:fontFamily="@font/highwaygothicnarrow"
            android:hint="@string/mail"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/dimen_8"
            android:paddingEnd="@dimen/dimen_8"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@color/darkx_grey"
            android:textSize="@dimen/text_small" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newspaper_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_mail">

        <TextView
            android:id="@+id/tv_newspaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkx_grey"
            android:textSize="@dimen/text_small"
            android:fontFamily="@font/highwaygothicnarrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/newspaper_selector"/>

        <LinearLayout
            android:id="@+id/ll_diaribadalona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/dimen_12"
            app:layout_constraintTop_toBottomOf="@id/tv_newspaper">

            <RadioButton
                android:id="@+id/rb_diaribadalona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/diaribadalona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkx_grey"
                android:textSize="@dimen/text_small"
                android:fontFamily="@font/highwaygothicnarrow"
                android:text="@string/diari_de_badalona"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_totbadalona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/dimen_12"
            app:layout_constraintTop_toBottomOf="@id/ll_diaribadalona">

            <RadioButton
                android:id="@+id/rb_totbadalona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/totbadalona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkx_grey"
                android:textSize="@dimen/text_small"
                android:fontFamily="@font/highwaygothicnarrow"
                android:text="@string/totbadalona"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_independent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/dimen_12"
            app:layout_constraintTop_toBottomOf="@id/ll_totbadalona">

            <RadioButton
                android:id="@+id/rb_independent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/independent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkx_grey"
                android:textSize="@dimen/text_small"
                android:fontFamily="@font/highwaygothicnarrow"
                android:text="@string/independent_de_badalona"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_12"
        android:textColor="@color/red"
        android:textSize="@dimen/login_secondary"
        android:visibility="gone"
        android:textStyle="italic"
        android:fontFamily="@font/highwaygothicnarrow"
        app:layout_constraintBottom_toTopOf="@+id/btn_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newspaper_selector" />

    <Button
        android:id="@+id/btn_register"
        style="@style/button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/button_padding_horizontal"
        android:paddingTop="@dimen/button_padding_vertical"
        android:paddingEnd="@dimen/button_padding_horizontal"
        android:paddingBottom="@dimen/button_padding_vertical"
        android:text="@string/register_title"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newspaper_selector" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_have_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_2"
            android:fontFamily="@font/highwaygothicnarrow"
            android:text="@string/have_user"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/tv_do_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_4"
            android:fontFamily="@font/highwaygothicnarrow"
            android:text="@string/do_login"
            android:textSize="@dimen/text_small"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>